spring.application.name=currencyconverter
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


spring.cache.type=simple
spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
logging.level.root=INFO
logging.level.com.example.currencyconverter=DEBUG
spring.web.resources.add-mappings=true

# application.properties
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.entity.scan=com.example.currencyconverter.model

